{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "declaration": true,
    "declarationDir": "dist/types",
    "strict": true,
    "esModuleInterop": true,
    "emitDeclarationOnly": false,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "src",
    "incremental": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"]
}
